
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Отчёты по практикам и лабораторным работам">
      
      
        <meta name="author" content="Поляков Александр">
      
      
      
        <link rel="prev" href="../lr1/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Лабораторная 2 - ITMO Web Dev — Поляков Александр (K3339)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ITMO Web Dev — Поляков Александр (K3339)" class="md-header__button md-logo" aria-label="ITMO Web Dev — Поляков Александр (K3339)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ITMO Web Dev — Поляков Александр (K3339)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Лабораторная 2
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ITMO Web Dev — Поляков Александр (K3339)" class="md-nav__button md-logo" aria-label="ITMO Web Dev — Поляков Александр (K3339)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ITMO Web Dev — Поляков Александр (K3339)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pr1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Практика 1
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pr2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Практика 2
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pr3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Практика 3
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lr1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная 1
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная 2
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная 2
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Структура проекта
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-1-1013" class="md-nav__link">
    <span class="md-ellipsis">
      
        Задача 1. Сумма чисел от 1 до 10¹³
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Задача 1. Сумма чисел от 1 до 10¹³">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#threading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiprocessing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiprocessing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asyncio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asyncio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loop-mode-n-5107-4-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Замеры — loop mode, N = 5·10⁷, 4 воркера, 3 повтора
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formula-mode-n-1013-4-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Замеры — formula mode, N = 10¹³, 4 воркера, 3 повтора
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что заметил
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-postgres-lr1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Задача 2. Параллельный парсинг сайтов в Postgres из Lr1
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Задача 2. Параллельный парсинг сайтов в Postgres из Lr1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#postgres" class="md-nav__link">
    <span class="md-ellipsis">
      
        Запуск Postgres
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Модель
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upsert" class="md-nav__link">
    <span class="md-ellipsis">
      
        UPSERT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Список страниц
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threading_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiprocessing_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiprocessing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asyncio-async-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asyncio (полный async-стек)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-url-4-3-postgres-lr1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Замеры — 8 URL, 4 воркера, 3 повтора, Postgres из Lr1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что заметил
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Запуск
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Структура проекта
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-1-1013" class="md-nav__link">
    <span class="md-ellipsis">
      
        Задача 1. Сумма чисел от 1 до 10¹³
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Задача 1. Сумма чисел от 1 до 10¹³">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#threading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiprocessing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiprocessing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asyncio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asyncio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loop-mode-n-5107-4-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Замеры — loop mode, N = 5·10⁷, 4 воркера, 3 повтора
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formula-mode-n-1013-4-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Замеры — formula mode, N = 10¹³, 4 воркера, 3 повтора
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что заметил
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-postgres-lr1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Задача 2. Параллельный парсинг сайтов в Postgres из Lr1
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Задача 2. Параллельный парсинг сайтов в Postgres из Lr1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#postgres" class="md-nav__link">
    <span class="md-ellipsis">
      
        Запуск Postgres
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Модель
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upsert" class="md-nav__link">
    <span class="md-ellipsis">
      
        UPSERT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Список страниц
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threading_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiprocessing_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiprocessing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asyncio-async-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asyncio (полный async-стек)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-url-4-3-postgres-lr1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Замеры — 8 URL, 4 воркера, 3 повтора, Postgres из Lr1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что заметил
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Запуск
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2">Лабораторная 2 — Потоки, процессы, асинхронность</h1>
<p><strong>Папка:</strong> <a href="https://github.com/Sandrolek/ITMO_ICT_WebDevelopment_tools_2025-2026/tree/lr1/students/K3339/Poliakov_Aleksandr/Lr2"><code>Lr2/</code></a></p>
<p>Сделал две задачи: суммирование чисел и параллельный парсинг сайтов. Каждую — в трёх вариантах (<code>threading</code>, <code>multiprocessing</code>, <code>asyncio</code>) и сравнил времена.</p>
<h2 id="_1">Структура проекта</h2>
<pre><code>Lr2/
├── requirements.txt
├── task1/
│   ├── common_sum.py            # split_range, arithmetic_sum, loop_sum
│   ├── threading_app.py
│   ├── multiprocessing_app.py
│   ├── asyncio_app.py
│   └── benchmark.py
└── task2/
    ├── config.py                # DB_URL из env/.env, sync + async URL
    ├── models.py                # SQLModel ParsedPage
    ├── db.py                    # init/save sync (psycopg2) и async (asyncpg)
    ├── html_title_parser.py     # извлечение &lt;title&gt; через html.parser
    ├── web_config.py            # DEFAULT_URLS, USER_AGENT
    ├── threading_app.py         # threading + urllib + sync engine
    ├── multiprocessing_app.py   # multiprocessing + urllib + sync engine
    ├── asyncio_app.py           # asyncio + aiohttp + AsyncSession
    └── benchmark.py
</code></pre>
<h2 id="1-1-1013">Задача 1. Сумма чисел от 1 до 10¹³</h2>
<p>Считать честным циклом до 10¹³ невозможно — это часы работы CPU. Поэтому общая логика в <code>common_sum.py</code> поддерживает два режима:</p>
<ul>
<li><code>formula</code> — арифметическая прогрессия <code>(s + e) * (e - s + 1) // 2</code> на каждый чанк. Так считается реальный N = 10¹³ за миллисекунды и получается корректный ответ <code>50000000000005000000000000</code>.</li>
<li><code>loop</code> — обычный <code>for</code>-цикл. Нужен только для того, чтобы было что замерять — иначе разницы между подходами на такой быстрой задаче не увидеть.</li>
</ul>
<p>Разбиение диапазона одинаковое для всех вариантов:</p>
<pre><code class="language-python">def split_range(start: int, end: int, parts: int) -&gt; list[RangePart]:
    total = end - start + 1
    base, remainder = divmod(total, parts)
    ranges, current = [], start
    for i in range(parts):
        size = base + (1 if i &lt; remainder else 0)
        ranges.append(RangePart(current, current + size - 1))
        current += size
    return ranges
</code></pre>
<h3 id="threading">Threading</h3>
<p>Поток на каждый чанк, результат пишется в общий список по индексу:</p>
<pre><code class="language-python">def run(n: int, workers: int, mode: str):
    ranges = split_range(1, n, workers)
    results = [0] * len(ranges)
    threads = []
    for i, part in enumerate(ranges):
        t = threading.Thread(target=lambda i=i, p=part: results.__setitem__(i, calculate_range_sum(p.start, p.end, mode)))
        t.start(); threads.append(t)
    for t in threads: t.join()
    return sum(results)
</code></pre>
<p>Лока на запись не нужно — каждый поток пишет в свой индекс.</p>
<h3 id="multiprocessing">Multiprocessing</h3>
<p>Через <code>Pool.map</code>, чтобы не возиться с очередями:</p>
<pre><code class="language-python">def run(n: int, workers: int, mode: str):
    ranges = split_range(1, n, workers)
    tasks = [(p.start, p.end, mode) for p in ranges]
    with mp.Pool(processes=workers) as pool:
        results = pool.map(worker, tasks)
    return sum(results)
</code></pre>
<h3 id="asyncio">Asyncio</h3>
<p>Тут сложнее всего, потому что <code>asyncio</code> не параллелит CPU сам по себе. Если просто завернуть цикл в <code>async def</code>, выполнение всё равно идёт последовательно — нужно явно отдавать управление loop'у:</p>
<pre><code class="language-python">async def calculate_sum(start, end, mode):
    if mode == &quot;formula&quot;:
        await asyncio.sleep(0)
        return arithmetic_sum(start, end)
    total = 0
    for i, v in enumerate(range(start, end + 1), 1):
        total += v
        if i % 200_000 == 0:
            await asyncio.sleep(0)
    return total
</code></pre>
<p><code>asyncio.sleep(0)</code> каждые 200к итераций — это и есть «кооперативная» точка переключения. Изначально я ставил её чаще, но это сильно проседало по времени; 200к — нормальный компромисс.</p>
<h3 id="loop-mode-n-5107-4-3">Замеры — loop mode, N = 5·10⁷, 4 воркера, 3 повтора</h3>
<table>
<thead>
<tr>
<th>Подход</th>
<th style="text-align: right;">Min, сек</th>
<th style="text-align: right;">Mean, сек</th>
<th style="text-align: right;">Max, сек</th>
</tr>
</thead>
<tbody>
<tr>
<td>threading</td>
<td style="text-align: right;">0.947</td>
<td style="text-align: right;">0.955</td>
<td style="text-align: right;">0.960</td>
</tr>
<tr>
<td>multiprocessing</td>
<td style="text-align: right;">0.269</td>
<td style="text-align: right;">0.278</td>
<td style="text-align: right;">0.283</td>
</tr>
<tr>
<td>asyncio</td>
<td style="text-align: right;">2.241</td>
<td style="text-align: right;">2.260</td>
<td style="text-align: right;">2.280</td>
</tr>
</tbody>
</table>
<h3 id="formula-mode-n-1013-4-3">Замеры — formula mode, N = 10¹³, 4 воркера, 3 повтора</h3>
<table>
<thead>
<tr>
<th>Подход</th>
<th style="text-align: right;">Min, сек</th>
<th style="text-align: right;">Mean, сек</th>
<th style="text-align: right;">Max, сек</th>
</tr>
</thead>
<tbody>
<tr>
<td>threading</td>
<td style="text-align: right;">0.000412</td>
<td style="text-align: right;">0.000541</td>
<td style="text-align: right;">0.000747</td>
</tr>
<tr>
<td>multiprocessing</td>
<td style="text-align: right;">0.007685</td>
<td style="text-align: right;">0.007783</td>
<td style="text-align: right;">0.007871</td>
</tr>
<tr>
<td>asyncio</td>
<td style="text-align: right;">0.000053</td>
<td style="text-align: right;">0.000056</td>
<td style="text-align: right;">0.000060</td>
</tr>
</tbody>
</table>
<h3 id="_2">Что заметил</h3>
<p>В <code>loop</code>-режиме <code>multiprocessing</code> оказался в ~3.5 раза быстрее <code>threading</code> — это и есть тот самый эффект GIL: процессы реально считают на разных ядрах, а потоки делят одно. <code>asyncio</code> для CPU-нагрузки вообще не годится: оказался в ~2.4 раза медленнее <code>threading</code>, потому что <code>await asyncio.sleep(0)</code> — это не магия, а просто лишние переключения контекста.</p>
<p>В <code>formula</code>-режиме самой задачи фактически нет — одна арифметическая операция на чанк. Поэтому выигрывает тот, у кого меньше оверхеда на запуск, и это <code>asyncio</code> (один event loop, без потоков и процессов). <code>multiprocessing</code> тут аутсайдер — спавнить пул процессов ради <code>(a+b)*n/2</code> бессмысленно.</p>
<p>Главный вывод для себя: <code>asyncio</code> ≠ параллелизм. Когда нужно реально считать — это <code>multiprocessing</code> или нативные расширения.</p>
<h2 id="2-postgres-lr1">Задача 2. Параллельный парсинг сайтов в Postgres из Lr1</h2>
<p>Решил писать не в SQLite, а в ту же Postgres-БД, что и Lr1 (<code>finance_db</code>, контейнер из <code>Lr1/docker-compose.yml</code>). Для <code>asyncio</code>-варианта подключение к БД тоже асинхронное — <code>asyncpg</code> через <code>SQLAlchemy[asyncio]</code>. Для threading/multiprocessing оставил синхронный <code>psycopg2</code> + <code>SQLModel.Session</code>: совать <code>asyncio.run()</code> внутрь потоков и форков смысла нет.</p>
<h3 id="postgres">Запуск Postgres</h3>
<pre><code class="language-bash">cd Lr1
docker compose up -d db
# postgres / postgres / finance_db / localhost:5432
</code></pre>
<p>Само Lr1-приложение поднимать не нужно — Task 2 ходит в Postgres напрямую.</p>
<h3 id="_3">Модель</h3>
<pre><code class="language-python">class ParsedPage(SQLModel, table=True):
    __tablename__ = &quot;parsed_page&quot;
    id: Optional[int] = Field(default=None, primary_key=True)
    url: str = Field(index=True, unique=True)
    title: str
    parser_type: str
    parsed_at: datetime = Field(default_factory=datetime.utcnow)
</code></pre>
<p>Таблица создаётся на лету через <code>SQLModel.metadata.create_all</code> при первом запуске. Миграцию в <code>Lr1/alembic/</code> специально не добавлял — иначе Lr1-сервис при <code>alembic revision --autogenerate</code> начал бы пытаться удалить «лишнюю» таблицу. Обычный <code>alembic upgrade head</code> от этого никак не страдает.</p>
<h3 id="upsert">UPSERT</h3>
<p>В обоих стеках одна и та же логика: достать строку по <code>url</code>, если есть — обновить, если нет — вставить. Использовать <code>INSERT ... ON CONFLICT</code> не стал, потому что хотелось одинакового кода в sync и async ветках, плюс SQLAlchemy-обвязка для onconflict у Postgres получилась бы громоздкой.</p>
<h3 id="_4">Список страниц</h3>
<pre><code class="language-python">DEFAULT_URLS = [
    &quot;https://example.com/&quot;, &quot;https://www.python.org/&quot;,
    &quot;https://docs.python.org/3/&quot;, &quot;https://pypi.org/&quot;,
    &quot;https://www.wikipedia.org/&quot;, &quot;https://httpbin.org/html&quot;,
    &quot;https://www.sqlite.org/&quot;, &quot;https://docs.aiohttp.org/en/stable/&quot;,
]
</code></pre>
<h3 id="threading_1">Threading</h3>
<p>Делю URL «через интерливинг» (<code>urls[i::workers]</code>), один engine на весь процесс, на каждую запись — своя <code>Session</code>:</p>
<pre><code class="language-python">def parse_and_save(url: str) -&gt; dict[str, str]:
    html = fetch_html(url)
    title = extract_title(html)
    save_page_sync(url, title, &quot;threading&quot;)
    return {&quot;url&quot;: url, &quot;title&quot;: title}

def save_page_sync(url, title, parser_type) -&gt; None:
    with Session(get_sync_engine()) as session:
        existing = session.exec(select(ParsedPage).where(ParsedPage.url == url)).first()
        if existing is not None:
            existing.title = title
            existing.parser_type = parser_type
        else:
            session.add(ParsedPage(url=url, title=title, parser_type=parser_type))
        session.commit()
</code></pre>
<p><code>urllib</code> и <code>psycopg2</code> отпускают GIL на сетевом ожидании, так что потоки тут работают «по-настоящему» — это I/O-bound кейс.</p>
<h3 id="multiprocessing_1">Multiprocessing</h3>
<p>Главная ловушка, на которую напоролся: SQLAlchemy <code>Engine</code> <strong>не переживает <code>fork()</code></strong>. Если создать engine в родителе, в детях он сломан. Поэтому в <code>db.py</code> я сделал engine ленивым — создаётся при первом обращении из текущего процесса:</p>
<pre><code class="language-python">_sync_engine = None
def get_sync_engine():
    global _sync_engine
    if _sync_engine is None:
        _sync_engine = create_engine(SYNC_DB_URL, pool_pre_ping=True)
    return _sync_engine
</code></pre>
<p>А <code>init_db_sync()</code> зову один раз в родителе перед <code>Pool.map</code>, чтобы таблица гарантированно была:</p>
<pre><code class="language-python">def run(urls, workers):
    init_db_sync()
    with mp.Pool(processes=workers) as pool:
        nested = pool.map(worker_chunk, split_list(urls, workers))
    return [item for c in nested for item in c]
</code></pre>
<h3 id="asyncio-async-">Asyncio (полный async-стек)</h3>
<p>В первой версии я писал в БД через <code>asyncio.to_thread(save_page, ...)</code> — это работало, но это псевдо-async: запись всё равно блокировала worker-тред. После переноса на Postgres переписал на <code>asyncpg</code> + <code>AsyncSession</code>:</p>
<pre><code class="language-python">async def parse_and_save(url, session):
    html = await fetch_html(session, url)
    title = extract_title(html)
    await save_page_async(url, title, &quot;asyncio&quot;)
    return {&quot;url&quot;: url, &quot;title&quot;: title}

async def save_page_async(url, title, parser_type):
    async with _get_async_factory()() as session:
        result = await session.execute(sa_select(ParsedPage).where(ParsedPage.url == url))
        existing = result.scalar_one_or_none()
        if existing is not None:
            existing.title = title
            existing.parser_type = parser_type
        else:
            session.add(ParsedPage(url=url, title=title, parser_type=parser_type))
        await session.commit()
</code></pre>
<p>Теперь оба ожидания (сеть и БД) идут через event loop, никаких потоков под капотом.</p>
<p>URL подхватываю из <code>.env</code> или env-переменной — async-версия получается автоматически подменой префикса драйвера:</p>
<pre><code class="language-python">SYNC_DB_URL  = os.getenv(&quot;DB_URL&quot;, &quot;postgresql://postgres:postgres@localhost:5432/finance_db&quot;)
ASYNC_DB_URL = SYNC_DB_URL.replace(&quot;postgresql://&quot;, &quot;postgresql+asyncpg://&quot;, 1)
</code></pre>
<h3 id="8-url-4-3-postgres-lr1">Замеры — 8 URL, 4 воркера, 3 повтора, Postgres из Lr1</h3>
<table>
<thead>
<tr>
<th>Подход</th>
<th style="text-align: right;">Min, сек</th>
<th style="text-align: right;">Mean, сек</th>
<th style="text-align: right;">Max, сек</th>
</tr>
</thead>
<tbody>
<tr>
<td>threading</td>
<td style="text-align: right;">0.867</td>
<td style="text-align: right;">1.092</td>
<td style="text-align: right;">1.540</td>
</tr>
<tr>
<td>multiprocessing</td>
<td style="text-align: right;">0.881</td>
<td style="text-align: right;">0.894</td>
<td style="text-align: right;">0.919</td>
</tr>
<tr>
<td>asyncio</td>
<td style="text-align: right;">0.597</td>
<td style="text-align: right;">0.699</td>
<td style="text-align: right;">0.878</td>
</tr>
</tbody>
</table>
<p>Цифры заметно скачут между прогонами — это нормально, дисперсию даёт сама сеть. Заметил, что <code>https://www.wikipedia.org/</code> иногда возвращает 403 на <code>aiohttp</code> (фильтрует по <code>User-Agent</code>); <code>parse_and_save</code> ловит исключение и пишет <code>ERROR: ...</code> в результат — общий прогон от этого не падает.</p>
<h3 id="_5">Что заметил</h3>
<p><code>asyncio</code> стал быстрее всех — теперь полностью «честно» асинхронный (<code>aiohttp</code> + <code>asyncpg</code>, ноль <code>asyncio.to_thread</code>). У <code>threading</code> дисперсия большая: если один URL отвечает медленно, целое «ведро» из его чанка отстаёт. У <code>multiprocessing</code> стабильность хорошая, но за это платится <code>fork</code> + создание <code>Engine</code> в каждом процессе — выигрыша над threading в I/O-задаче нет.</p>
<p>После переезда с SQLite на Postgres цифры стали стабильнее: SQLite держит только одного writer'а одновременно, и при параллельной записи это становилось узким местом. У Postgres такой проблемы нет, поэтому теперь видно, что упираемся именно в сеть, а не в БД.</p>
<h2 id="_6">Запуск</h2>
<pre><code class="language-bash">cd Lr2
python -m venv .venv &amp;&amp; source .venv/bin/activate
pip install -r requirements.txt

# Task 1, формула, N = 10^13
python task1/threading_app.py        --n 10000000000000 --mode formula --workers 4
python task1/multiprocessing_app.py  --n 10000000000000 --mode formula --workers 4
python task1/asyncio_app.py          --n 10000000000000 --mode formula --workers 4

# Task 1, демонстрация CPU-bound
python task1/threading_app.py        --n 50000000 --mode loop --workers 4
python task1/multiprocessing_app.py  --n 50000000 --mode loop --workers 4
python task1/asyncio_app.py          --n 50000000 --mode loop --workers 4

# Task 1 benchmark
python task1/benchmark.py --n 50000000 --mode loop --workers 4 --repeats 3

# Task 2 — сначала поднимаю Postgres из Lr1
(cd ../Lr1 &amp;&amp; docker compose up -d db)

python task2/threading_app.py        --workers 4
python task2/multiprocessing_app.py  --workers 4
python task2/asyncio_app.py          --workers 4

# Task 2 benchmark
python task2/benchmark.py --workers 4 --repeats 3
</code></pre>
<p>Креды БД по умолчанию те же, что у Lr1 (<code>postgresql://postgres:postgres@localhost:5432/finance_db</code>). Переопределяется через <code>DB_URL</code> или <code>.env</code> рядом со скриптами. <code>--json</code> поддерживается всеми entry-point скриптами — используется внутри <code>benchmark.py</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>